{
  "name": "splatty",
  "version": "0.0.0",
  "description": "A real-time multiplayer 2D version of Splatoon.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "2.6.1",
    "express": "4.16.4",
    "socket.io": "2.2.0"
  },
  "license": "MIT"
}
